# thredds

./: build.gradle  pom.xml  settings.gradle
bufr/src/main/java/ucar/nc2/ft/point/bufr/: BufrFeatureDatasetFactory.java
buildSrc/: build.gradle
buildSrc/src/main/resources/: logback.xml
cdm/: build.gradle
cdm-test/: build.gradle
cdm-test/src/test/java/ucar/nc2/iosp/hdf5/: TestH5.java
cdm-test/src/test/java/ucar/nc2/jni/netcdf/: TestNc4IospWriting.java
cdm/src/main/java/ucar/ma2/: Array.java  MAMath.java  StructureData.java  StructureMembers.java
cdm/src/main/java/ucar/nc2/ft/: DsgFeatureCollection.java
cdm/src/main/java/ucar/nc2/ft/point/: CollectionInfo.java  DsgCollectionImpl.java  FlattenedPointCollection.java  PointCollectionImpl.java  PointFeatureCCImpl.java  PointFeatureCopyFactory.java  PointFeatureImpl.java  PointIteratorFiltered.java  SortingPointFeatureCollection.java  SortingStationPointFeatureCache.java  StationFeatureCopyFactory.java  StationTimeSeriesCollectionFlattened.java
cdm/src/main/java/ucar/nc2/ft/point/remote/: PointStream.java
cdm/src/main/java/ucar/nc2/ft/point/standard/: StandardPointCollectionImpl.java  StandardPointFeatureIterator.java  StandardProfileCollectionImpl.java  StandardSectionCollectionImpl.java  StandardStationCollectionImpl.java  StandardStationProfileCollectionImpl.java  StandardTrajectoryCollectionImpl.java  Table.java
cdm/src/main/java/ucar/nc2/ft2/coverage/writer/: CoverageAsPoint.java
cdm/src/main/java/ucar/nc2/time/: CalendarDateUnit.java
cdm/src/main/java/ucar/unidata/geoloc/: EarthLocationImpl.java  StationImpl.java
cdm/src/test/groovy/ucar/nc2/ft/point/: CachingPointFeaturesSpec.groovy  FlattenedPointCollectionSpec.groovy  PointIteratorFilteredSpec.groovy  PointTestUtil.groovy  SortingPointFeatureCollectionSpec.groovy
cdm/src/test/groovy/ucar/nc2/ft/point/remote/: PointStreamSpec.groovy
cdm/src/test/groovy/ucar/unidata/test/util/:  OpenedFilesListenerSpec.groovy
cdm/src/test/java/ucar/ma2/: TestMAMath.java
cdm/src/test/java/ucar/nc2/ft/point/: PointTestUtil.groovy  SimplePointFeature.java  SimpleStationPointFeature.java  SortingStationPointFeatureCacheTest.java
cdm/src/test/java/ucar/nc2/util/cache/: TestNetcdfFileCache.java
cdm/src/test/java/ucar/unidata/test/util/: CdmUnitTestActivityListener.java  OpenedFilesListener.java
cdm/src/test/resources/ucar/nc2/ft/point/: cacheTestInput1.ncml
dap4/d4cdmclient/src/main/java/dap4/cdm/: CDMArrayAtomic.java
dap4/d4cdmshared/src/main/java/dap4/cdmshared/: CDMUtil.java
dap4/d4servletshared/src/main/java/dap4/servlet/: CDMDataAtomic.java
dap4/d4tests/: build.gradle
dap4/d4tests/src/test/data/resources/TestCDMClient/baseline/: test_atomic_array.nc.6.ncdump
docs/website/netcdf-java/CDM/: CFdiff.adoc
docs/website/tds/: UpgradingTo5.adoc
gradle/: coverage.gradle  dependencies.gradle  openedFiles.gradle  testing.gradle
gradle/any/: dependencies.gradle  gretty.gradle  openedFiles.gradle
gradle/root/: openedFiles.gradle
gradle/wrapper/: gradle-wrapper.properties
grib/: build.gradle
httpservices/: build.gradle
it/: build.gradle
legacy/: build.gradle
legacy/src/main/java/ucar/nc2/ft/point/: RecordDatasetHelper.java
netcdf4/: build.gradle
opendap/: build.gradle
tds/: build.gradle
testUtil/: build.gradle
testUtil/src/main/groovy/ucar/unidata/util/point/: PointTestUtil.groovy
udunits/: build.gradle
ui/: build.gradle
waterml/: build.gradle
