ext.title = "HttpClient Wrappers"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"
apply from: "$rootDir/gradle/any/coverage.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

// Order dependency: we need to apply gretty.gradle first so that Gretty's Project.afterEvaluate callback runs
// before openedFiles.gradle's callback. This may not actually have any effect. See the note in openedFiles.gradle.
apply from: "$rootDir/gradle/any/gretty.gradle"
apply from: "$rootDir/gradle/any/openedFiles.gradle"

dependencies {
    compile libraries["jsr305"]
    compile libraries["httpclient"]
    compile libraries["httpcore"]
    compile libraries["httpmime"]

    compile libraries["slf4j-api"]
}

gretty {
    // We're going to simply use dtswar as an endpoint for our HTTP tests.
    overlayAndApplyConfigOf ':opendap:dtswar'
    
    integrationTestTask = 'test'
}
